# Application
spring.application.name=tracker
server.port=8080

# ===============================
# PostgreSQL Connection (AWS RDS)
# ===============================
spring.datasource.url=jdbc:postgresql://leavetracker.cdo0iic6acih.eu-north-1.rds.amazonaws.com:5432/leavetracker
spring.datasource.username=postgres
spring.datasource.password=Diplo6838
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=TrackerHikariCP
spring.datasource.hikari.connection-timeout=30000

# ===============================
# Hibernate / JPA Settings
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# CORS
# ===============================
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# ===============================
# EMAIL (SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinulmanjitha98@gmail.com
spring.mail.password=actualpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
